EXPO_PUBLIC_URL=http://localhost:5027
EXPO_PUBLIC_URL_WITH_API=http://localhost:5027/api
EXPO_PUBLIC_AUTH0_AUDIENCE=https://blotz-task-dev/api
EXPO_PUBLIC_AUTH0_DOMAIN=dev-k72xachs0fr6nebp.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=E7QTR6A1pHoihTRqbGQEw3BzO86Yvk6l
EXPO_PUBLIC_POSTHOG_API_KEY=phc_9hDkcqXDp7z2wCpQGrRTBMTuJhNMRS7ayfdkKivMPir
EXPO_PUBLIC_APP_ENV=development